<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>parellex effect website</title>
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <img src="./images/background.png" class="background">
            <img src="./images/foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section class="">
            <h2>ADVENTURE TIME</h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt consectetur
                impedit eveniet ullam repellendus! Delectus tempora, numquam ratione sint, libero quod aut sed sequi est
                velit deleniti quidem labore magni! Aspernatur iste porro maxime laudantium soluta perspiciatis
                inventore aperiam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatem nostrum
                facere amet dolores fugit tenetur porro provident, mollitia eveniet.<br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus vero vitae in modi reprehenderit
                officiis repudiandae, illum porro ex quam mollitia voluptatibus architecto laboriosam labore, unde
                repellendus! Quos, eveniet? Consectetur illo reprehenderit accusantium veritatis consequatur voluptas
                ullam natus, recusandae ad laboriosam tempora cupiditate numquam! Dicta doloribus vel hic aliquam quae.
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt consectetur
                impedit eveniet ullam repellendus! Delectus tempora, numquam ratione sint, libero quod aut sed sequi est
                velit deleniti quidem labore magni! Aspernatur iste porro maxime laudantium soluta perspiciatis
                inventore aperiam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatem nostrum
                facere amet dolores fugit tenetur porro provident, mollitia eveniet.<br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus vero vitae in modi reprehenderit
                officiis repudiandae, illum porro ex quam mollitia voluptatibus architecto laboriosam labore, unde
                repellendus! Quos, eveniet? Consectetur illo reprehenderit accusantium veritatis consequatur voluptas
                ullam natus, recusandae ad laboriosam tempora cupiditate numquam! Dicta doloribus vel hic aliquam quae.
            </p>

            <div class="bg bg2">
                <h2 class="desc">PARA-GLIDING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt consectetur
                impedit eveniet ullam repellendus! Delectus tempora, numquam ratione sint, libero quod aut sed sequi est
                velit deleniti quidem labore magni! Aspernatur iste porro maxime laudantium soluta perspiciatis
                inventore aperiam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatem nostrum
                facere amet dolores fugit tenetur porro provident, mollitia eveniet.<br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus vero vitae in modi reprehenderit
                officiis repudiandae, illum porro ex quam mollitia voluptatibus architecto laboriosam labore, unde
                repellendus! Quos, eveniet? Consectetur illo reprehenderit accusantium veritatis consequatur voluptas
                ullam natus, recusandae ad laboriosam tempora cupiditate numquam! Dicta doloribus vel hic aliquam quae.
            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt consectetur
                impedit eveniet ullam repellendus! Delectus tempora, numquam ratione sint, libero quod aut sed sequi est
                velit deleniti quidem labore magni! Aspernatur iste porro maxime laudantium soluta perspiciatis
                inventore aperiam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatem nostrum
                facere amet dolores fugit tenetur porro provident, mollitia eveniet.<br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus vero vitae in modi reprehenderit
                officiis repudiandae, illum porro ex quam mollitia voluptatibus architecto laboriosam labore, unde
                repellendus! Quos, eveniet? Consectetur illo reprehenderit accusantium veritatis consequatur voluptas
                ullam natus, recusandae ad laboriosam tempora cupiditate numquam! Dicta doloribus vel hic aliquam quae.
            </p>
        </section>
    </div>
</body>

</html>